# BTL

./: README.md
QUAN_LY_BAN_HANG/: ConnectDataBaseSQLServer.json  pom.xml
QUAN_LY_BAN_HANG/src/main/java/codenofix/com/example/: App.java
QUAN_LY_BAN_HANG/src/main/java/codenofix/com/example/File/: Color.java  ConnectionChecker.java  ConnectionData.java  FileManager.java
